<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prodi TI UIN Walisongo</title>
    <link rel="stylesheet" href="asset/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Walicode</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Kontak</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>

    <div class="jumbotron text-center">
        <h4>Prodi Teknologi Informasi</h4>
        <p class="badge badge-success">Terdepan dalam Riset dan Pengembangan TI Berbasis Web</p>
    <!--End Jumbotron-->
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h5 class="alert alert-primary">Konsentrasi AI</h5>
                <p class=" alert alert-success">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus perferendis, velit rem culpa animi minus cumque exercitationem eaque eius reiciendis suscipit, hic rerum explicabo ratione sapiente mollitia architecto! Maiores, commodi.</p>
            </div>
            <div class="col-sm-4">
                <h5 class="alert alert-primary">Konsentrasi SE</h5>
                <p class=" alert alert-success">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus perferendis, velit rem culpa animi minus cumque exercitationem eaque eius reiciendis suscipit, hic rerum explicabo ratione sapiente mollitia architecto! Maiores, commodi.</p>
            </div>
            <div class="col-sm-4">
                <h5 class="alert alert-primary">Konsentrasi NE</h5>
                <p class=" alert alert-success">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus perferendis, velit rem culpa animi minus cumque exercitationem eaque eius reiciendis suscipit, hic rerum explicabo ratione sapiente mollitia architecto! Maiores, commodi.</p>
            </div>
        <!--End Row-->
        </div>
    <!--End container-->
    </div>

    <footer class="alert alert-primary">
        <div class="text-center">
            <p>copyleft walicode 2021</p>
        </div>
    </footer>

    <!--script jquery dan bootstrap js -->
    <script src="js/jq.js"></script>
    <script src="asset/js/bootstrap.min.js"></script>
</body>
</html>